
alien-pro.png
size: 1853,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
back-foot
  bounds: 2, 2, 16, 11
back-shin
  bounds: 487, 10, 42, 48
back-thigh
  bounds: 531, 11, 45, 47
backarmor
  bounds: 1103, 49, 162, 181
body
  bounds: 866, 5, 196, 235
burst01
  bounds: 578, 123, 286, 309
burst02
  bounds: 267, 60, 309, 361
burst03-bg
  bounds: 1300, 708, 551, 449
burst03-fg
  bounds: 856, 487, 670, 442
eye
  bounds: 1663, 55, 146, 146
eye-highlight
  bounds: 856, 444, 41, 41
eye-pupil
  bounds: 1816, 671, 35, 35
eye-stalk
  bounds: 1530, 54, 147, 131
front-foot
  bounds: 705, 6, 19, 12
front-lower-arm
  bounds: 578, 11, 110, 125
front-shin
  bounds: 866, 5, 196, 235
front-thigh
  bounds: 433, 4, 52, 54
front-upper-arm
  rotate: false
  bounds: 318, 3, 113, 55
head
  bounds: 899, 213, 297, 272
lower-back-arm
  bounds: 705, 20, 101, 91
metaljaw
  bounds: 1286, 31, 242, 170
splat01
  bounds: 1300, 203, 514, 503
splat01-fg
  bounds: 2, 15, 406, 263
splat02
  bounds: 2, 423, 734, 511
splat03
  rotate: true
  bounds: 515, 434, 723, 339
upper-back-arm
  bounds: 798, 35, 60, 86
