Boy.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.5
Arm_L_0
bounds:392,178,74,124
Arm_L_1
bounds:53,58,68,66
Arm_R
bounds:392,4,74,174
rotate:180
Body
bounds:143,70,125,232
rotate:180
Eye_1
bounds:152,281,8,21
Eye_2
bounds:144,280,8,22
Hand
bounds:449,137,41,49
rotate:90
HeroScreen_Boy_Head
bounds:0,124,144,178
Leg_L
bounds:0,0,100,266
rotate:270
Leg_R
bounds:254,28,96,274
Mouth
bounds:466,261,41,11
rotate:90
Mouth_Down
bounds:160,291,35,11
offsets:2,0,41,11
Shadown
bounds:349,73,229,43
offsets:12,4,247,49
rotate:90
