skeleton.png
size:3998,3000
filter:Linear,Linear
pma:true
scale:0.5
HeroScreen_AllTreesGetCutOff
bounds:0,1547,1999,904
offsets:0,1439,1999,3553
HeroScreen_HalfOfTheTreesGetCutOff
bounds:1999,0,1999,1327
offsets:0,1439,1999,3553
Layer 874
bounds:1537,2451,549,765
rotate:90
Layer 878
bounds:300,2589,411,748
offsets:6,1,417,749
rotate:90
Sea_1
bounds:1999,1327,1999,1124
offsets:0,200,1999,1325
Sea_2
bounds:0,404,1999,1143
offsets:0,181,1999,1325
surf board
bounds:0,2777,223,300
offsets:3,2,229,302
rotate:90
umbrella far
bounds:1048,2540,489,460
offsets:17,13,506,473

skeleton_2.png
size:3998,3330
filter:Linear,Linear
pma:true
scale:0.5
HeroScreen_AllGreenTrees
bounds:0,1665,1999,1665
offsets:0,1439,1999,3553
HeroScreen_AllYellowTrees
bounds:1999,1665,1999,1665
offsets:0,1439,1999,3553
HeroScreen_HalfOfTheTreesTurnYellow
bounds:0,0,1999,1665
offsets:0,1439,1999,3553

skeleton_3.png
size:1999,3553
filter:Linear,Linear
pma:true
scale:0.5
Sea_0
bounds:0,0,1999,3553
