Mia.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.5
Buble talk
bounds:0,0,960,755
Encourage/Animation/Arm_L
bounds:1317,327,60,58
rotate:90
Encourage/Animation/Arm_R
bounds:1308,106,60,59
Encourage/Animation/Body
bounds:960,218,120,205
Encourage/Animation/Hand_L
bounds:1306,578,41,102
rotate:180
Encourage/Animation/Hand_R
bounds:1307,411,41,102
rotate:180
Encourage/Animation/Leg_L
bounds:1174,8,65,167
Encourage/Animation/Leg_R
bounds:1214,523,56,167
Encourage/Animation/Shadown
bounds:1126,67,178,51
offsets:10,6,195,60
rotate:90
Idle/Animation/Arm_L
bounds:1329,16,33,91
Idle/Animation/Arm_R
bounds:1314,182,33,91
Idle/Animation/Eyes
bounds:1333,273,34,36
Idle/Animation/Head
bounds:960,84,147,135
Jump/Animation/Hand_L
bounds:1212,9,166,111
rotate:270
Jump/Animation/Hand_R
bounds:1213,177,166,111
rotate:90
Jump/Animation/Leg_L
bounds:1234,639,88,90
rotate:90
Jump/Animation/Leg_R
bounds:1229,348,88,90
Sad/Animation/Arm_L
bounds:1279,275,54,74
Sad/Animation/Arm_R
bounds:1281,11,48,75
Sad/Animation/Body
bounds:960,557,158,198
Sad/Animation/Dress_1
bounds:1152,222,163,126
offsets:8,10,187,136
rotate:90
Sad/Animation/Dress_2
bounds:1063,245,89,148
offsets:3,0,92,148
Sad/Animation/Eyes
bounds:1340,452,34,30
Sad/Animation/Hand_L
bounds:1254,717,86,38
offsets:20,10,106,48
Sad/Animation/Hand_R
bounds:1265,511,130,65
offsets:0,2,132,67
rotate:270
Sad/Animation/L_HairBun
bounds:1340,385,33,67
Sad/Animation/Leg_L
bounds:1102,530,60,165
offsets:2,4,66,169
Sad/Animation/Leg_R
bounds:1138,371,53,159
offsets:9,13,62,172
Sad/Animation/R_HairBun
bounds:1126,5,36,62
Sad/Animation/Sand
bounds:1353,146,101,19
offsets:1,0,102,19
rotate:90
Sad/Animation/Shadown
bounds:960,16,166,68
offsets:27,0,198,80
Waving/Animation/Arm_L
bounds:1162,433,102,144
Waving/Animation/Head
bounds:960,422,147,136
offsets:0,24,147,160
