skeleton.png
size:128,256
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:0,176,116,77
Eye_L
bounds:78,2,18,32
offsets:0,0,19,32
rotate:90
Eye_R
bounds:33,0,16,33
offsets:0,0,17,33
rotate:90
Leg_L_1
bounds:0,6,18,33
rotate:90
Leg_L_2
bounds:78,20,18,33
rotate:90
Leg_R_1
bounds:101,157,20,32
Leg_R_2
bounds:89,70,32,40
Pincer2_L
bounds:101,119,25,38
Pincer2_R
bounds:41,15,24,38
rotate:90
Pincer3_L
bounds:89,38,28,32
Pincer_L
bounds:41,39,48,71
Pincer_R
bounds:41,110,60,66
Shadown
bounds:0,24,152,41
offsets:4,1,160,45
rotate:90
